<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>1.получить главную страницу методом GET в протоколе HTTP 1.0
    <br>
    <img src="img/web2.1.png">
    <br>
<p>2.получить внутреннюю страницу методом GET в протоколе HTTP 1.1</p>
    <img src="img/web2.2.png">
    <br>
    <p>3.определить размер файла file.tar.gz, не скачивая его</p>
    <img src="img/web2.3.png">
    <br>
    <p>4.определить медиатип ресурса /image.png</p>
    <img src="img/web2.4.png">
    <br>
    <p>5.отправить комментарий на сервер по адресу /index.php</p>
    <img src="img/web2.5.png">
    <br>
    <p>6.получить первые 100 байт файла /file.tar.gz</p>
    <img src="img/web2.6.png">
    <br>
    <p>7.определить кодировку ресурса /index.php</p>
    <img src="img/web2.7.png">
</body>
</html>
